{
  "name": "reddit",
  "version": "1.0.0",
  "description": "This is Reddit as a desktop app in Node.js",
  "main": "main.js",
  "scripts": {
    "test": "node .",
    "start": "electron .",
    "win": "electron-packager . reddit --platform=win32 --arch=x64 --overwrite"
  },
  "keywords": [
    "electron",
    "github",
    "web",
    "reddit",
    "Minecodes"
  ],
  "author": "Minecodes",
  "license": "MIT",
  "dependencies": {
    "electron": "^10.1.1",
    "electron-packager": "^15.1.0"
  }
}
